# metadata_gen

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  config.toml  pom.xml
src/: App.java
src/main/java/pl/edu/uwb/mmlkg/: MetadataGen.java
src/main/resources/: config.toml
